@use "../mixins" as *;
@include container;
@include red-button(button);

.main {
  background-color: var(--clr-v-light-gray);
  font-family: var(--ff-body);
  color: var(--clr-dark-blue);
  font-size: var(--fs-body);
  line-height: 1.75rem;

  text-align: center;
  @include mq(medium) {
    text-align: left;
  }
}

.section-primary {
  .collumns {
    display: grid;
    gap: var(--gap-100);
    grid-template-areas:
      "picture"
      "text";

    @include mq(medium) {
      grid-auto-flow: column;
      grid-auto-columns: 1fr;
      grid-template-areas: "text picture";
    }

    .text {
      grid-area: text;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      h1 {
        font-size: var(--fs-primary-heading);
        font-weight: var(--fw-bold);
        line-height: 1.2;
      }

      p {
        font-size: var(--fs-400);
        opacity: 0.5;
        margin-top: 1rem;
        line-height: 1.75rem;
        max-width: 50ch;
        padding-inline: 0.5rem;
      }

      button {
        margin-top: 2rem;
      }

      @include mq(medium) {
        place-items: flex-start;

        p {
          margin-top: 1.5rem;
          max-width: 32ch;
          padding-inline: 0;
        }
        button {
          margin-top: 2.5rem;
        }
      }
    }

    .picture {
      grid-area: picture;
    }
  }
}

.section-secondary {
  margin-top: 5.5rem;

  .collumns {
    display: grid;

    @include mq(medium) {
      grid-auto-flow: column;
      grid-auto-columns: 1fr;
    }
  }

  .text {
    justify-self: center;
    display: grid;
    place-content: start;

    h2 {
      font-size: var(--fs-secondary-heading);
      font-weight: var(--fw-bold);
      line-height: 1.2;
    }
    p {
      margin-top: 1rem;
      opacity: 0.5;
      max-width: 50ch;
    }
    @include mq(mobile-only) {
      place-items: center;
      p {
        padding-inline: 1rem;
      }
    }

    @include mq(medium) {
      p {
        margin-top: 1.5rem;
        max-width: 32ch;
      }
    }
  }
  .list {
    margin-top: 3.4rem;

    @include mq(medium) {
      margin-top: 0;
    }

    ul {
      counter-reset: number;
      li {
        &:first-child {
          margin-top: 0;
        }
        counter-increment: number;
        margin-top: 3rem;
        position: relative;
        display: grid;
        place-items: center;
        grid-template-columns: min-content 1fr;
        grid-template-rows: minmax(40px, auto) auto;
        grid-template-areas:
          "before heading"
          "text text";

        &::before {
          grid-area: before;
          z-index: 1;
          margin-right: 1rem;
          height: 100%;
          content: "0" counter(number);
          font-weight: var(--fw-bold);
          padding-inline: 1.5rem;
          border-radius: 100vw;

          display: flex;
          place-items: center;

          background-color: var(--clr-bright-red);
          color: var(--clr-v-light-gray);
        }

        &::after {
          grid-area: 1 / 1 / 2 / 3;
          z-index: 0;
          content: "";
          position: absolute;
          /* Below: styling to make the element touch the right
          side of the screen without any overflow problems */
          inset: 0 calc(var(--margin-inline-min) * -1) 0 0;
          border-radius: 100vw;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;

          background-color: var(--clr-v-pale-red);
        }

        h3 {
          grid-area: heading;
          z-index: 1;
          justify-self: flex-start;
          align-self: center;
          text-align: start;

          font-size: var(--fs-400);
          font-weight: var(--fw-semi-bold);
        }

        p {
          grid-area: text;
          margin-top: 0.7rem;
          opacity: 0.5;
          text-align: start;
        }

        @include mq(medium) {
          grid-template-areas:
            "before heading"
            ". text";
          column-gap: var(--gap-200);
          margin-top: 3.5rem;

          &::before {
            margin-right: 0;
          }

          &::after {
            display: none;
          }
        }
      }
    }
  }
}

.carousel-section {
  margin-top: 4rem;
  h2 {
    font-size: var(--fs-secondary-heading);
    font-weight: var(--fw-bold);
    line-height: 1.2;
  }

  .container {
    text-align: center;
  }

  .button {
    margin-top: 3rem;
  }
}

.cta {
  margin-top: 2.7rem;
  height: 25rem;

  background-color: var(--clr-bright-red);
  background-image: url("../../public/images/bg-simplify-section-mobile.svg");
  background-size: contain;
  background-repeat: no-repeat;

  .container {
    height: 100%;
    display: grid;
    grid-template-areas: "text" "button";
    place-items: center;
  }

  .text {
    grid-area: text;
    align-self: flex-end;
    font-size: var(--fs-600);
    font-weight: var(--fw-bold);
    color: var(--clr-v-light-gray);
    line-height: 1.2;
    padding: 2rem;
  }

  @include white-button(ctaBtn) {
    grid-area: button;
    align-self: flex-start;
  }

  @include mq(medium) {
    margin-top: 9rem;
    height: 14rem;
    background-size: cover;
    background-position: center;
    background-image: url("../../public/images/bg-simplify-section-desktop.svg");

    .container {
      grid-template-columns: 1fr auto;
      grid-template-areas: "text button";
    }

    .text {
      justify-self: flex-start;
      align-self: auto;

      padding: 0;
      max-width: 20ch;
    }

    .ctaBtn {
      align-self: auto;
    }
  }
}
